
Synthetic Dataset Generation Summary
============================================================

Total Documents Generated: 100
- National IDs: 50
- Bank Statements: 50

Quality Distribution:
quality
good         34
excellent    34
fair         22
poor         10

Ethnic Distribution (National IDs):
ethnicity
Kikuyu       14
Luhya         9
Kamba         7
Meru          5
Luo           4
Mijikenda     4
Kisii         2
Kalenjin      2
Other         1
Maasai        1
Turkana       1

Bank Distribution (Statements):
bank
I&M Bank              8
Stanbic Bank          7
KCB Bank Kenya        7
Absa Bank Kenya       6
Standard Chartered    5
NCBA Bank             5
Family Bank           5
Cooperative Bank      3
Diamond Trust Bank    3
Equity Bank           1

Output Directory: ./data/synthetic
Generation Date: 2025-09-30 09:48:13
============================================================
